<html>

<HEAD>
    <style type="text/css">
        body {
            background-image: url("");
            background-repeat: repeat;
        }
        
        .login {
            width: 300px;
            height: 300px;
            overflow: hidden;
            background: #1e1e1e;
            border-radius: 6px;
            margin: 50px auto;
            box-shadow: 0px 0px 50px rgba(0,0,0,.8);
        }
        
        .login .titulo {
            width: 298px;
            height: 40px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 14px;
            text-align: center;
            color: #000000;
            font-weight: bold;
            background: #000000;
            border: #000000 solid 1px;
            margin-bottom: 30px;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            font-family: Arial;
        }
        
        .login form {
            width: 240px;
            height: auto;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        
        .login form input[type=text], .login form input[type=password], .login form input[type=date] {
            width: 240px;
            font-size: 12px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 40px;
            border: none;
            color: #bfbfbf;
            background: #141414;
            outline: none;
            margin: 0;
        }
        
        .login form input[type=text] {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-top: #0b0b0b solid 1px;
        }
        .login form input[type=date] {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-top: #0b0b0b 1px solid;
            border-bottom: #353535 1px solid;
        }
        
        .login form input[type=password] {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-top: #0b0b0b 1px solid;
            border-bottom: #353535 1px solid;
        }
        
        .login form .enviar {
            width: 240px;
            height: 12px;
            display: block;
            padding-top: 14px;
            padding-bottom: 25px;
            border-radius: 6px;
            border: none;
            border-top: #4eb2a8 1px solid;
            border-bottom: #161616 1px solid;
            background: #349e92;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 -1px #1d7464, 0 1px #7bb8b3;
            font-family: Arial;
        }
        
        .login .clear {
            height: 15px;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            position: right;
        }
        
        
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
        
        body { line-height: 1 }
        
        ol, ul { list-style: none }
        
        blockquote, q { quotes: none }
        
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <title>Cadastrar</title>
</HEAD>


<body>
   


<section class="login">
  
    <div class="titulo">
        <a href="">
            <img src="https://cdn.pixabay.com/photo/2016/08/25/07/30/red-1618916__340.png" height="40">
        </a>
    </div>

  <form action="{% url 'registrar' %}" method="POST">{% csrf_token %}
      <input type="text" name="login" placeholder="login" onFocus="nextfield ='senha';">
        <input type="password" name="senha" placeholder="senha" onFocus="nextfield ='date';">
        <div class="clear"><font color='grey'>Data de nascimento:</font></div>
        <input type="date" name="date" placeholder="date" onFocus="nextfield ='cadastrar';">
        <input type="submit" value="Cadastrar" class="enviar" name="cadastrar">
    </form>
    

</section>




</body>
</html>